# ============================================================================ #
#                                 CODE TO RUN                                  #
#                            Marta Alcalde Herraiz                             #
# ============================================================================ #
rm(list = ls())
pacman::p_load('dplyr','tibble','readr','here',
               'lubridate','pbatR','forcats','tableone',
               'qqman','RColorBrewer','ggplot2','gridGraphics','xlsx','stringr',
               'grid','gridExtra','tidyverse','egg','flextable','ftExtra','officer')

# Directory where the data is
dir_data <- 'C:/Users/martaa/Desktop/Projects/VaccineResponse_GWAS/'
dir_ukb  <- 'C:/Users/martaa/Desktop/Projects/UKBiobank_65397/'
dir_results <- paste0(dir_data,'Results/')


# SCRIPTS TO MAKE THE COHORTS --------------------------------------------------
dir.create(paste0(dir_data,'Results'))
dir.create(paste0(dir_results,'Cohorts'))

# Immune response cohort:
source(here('R_Scripts','immuneResponse_ImputedData.R'))

# Breakthrough infection cohort:
source(here('R_Scripts','breakthrough_ImputedData.R'))


# SCRIPTS TO MAKE THE TABLES FROM THE PAPER ------------------------------------


dir.create(paste0(dir_results,'Tables'))
source(here('R_Scripts','CreateTable.R'))
source(here('R_Scripts','CreateTable_Validation.R'))


# hes  <- as_tibble(read.delim(paste0(dir_data,'hesin_diag.txt'), sep = "\t", quote = ""))
# hesD <- as_tibble(read.delim(paste0(dir_data,'hesin.txt'), sep = "\t", quote = ""))
# gp   <- as_tibble(read.delim(paste0(dir_data,'gp_clinical.txt'), sep = "\t", quote = ""))
# ukb <- as_tibble(read.delim(paste0(dir_data,'ukb669864_logistic.csv'), sep = "\t", quote = ""))

hes  <- as_tibble(read.delim(paste0(dir_ukb,"hesin_diag.txt"),sep = "\t", quote = ""))
hesD <- as_tibble(read.delim(paste0(dir_ukb,"hesin.txt"), sep = "\t", quote = "")) %>% 
  mutate(epistart = as.Date(epistart,'%d/%m/%Y')) %>%
  mutate(epiend   = as.Date(epiend, '%d/%m/%Y')) %>%
  mutate(year     = year(epistart)) %>%
  filter(year <= 2019)
gp <- as_tibble(read.delim(paste0(dir_ukb,"gp_clinical.txt"),sep = "\t", quote = "")) 
gp <- gp %>% 
  filter(event_dt != "01/01/1900",
         event_dt != "01/01/1901",
         event_dt != "02/02/1902",
         event_dt != "03/03/1903",
         event_dt != "07/07/2037") %>%
  mutate(event_dt = as.Date(event_dt, format = '%d/%m/%Y')) %>%
  mutate(year     = year(event_dt)) %>%
  filter(year <= 2019)
ukb <- as_tibble(read_delim(paste0(dir_ukb,'ukb65397.csv')))

# SCRIPTS TO MAKE THE FIGURES FROM THE PAPER -----------------------------------
source(here('R_Scripts','Figure.R'))



