
PhenotypingUKB <- function(outc,pop,ukb){
  phen <- read.xlsx(here("R_Scripts","PhenotypingR.xlsx"), sheetName = outc)
  
  ukb = switch(
    outc,
    "CAD" = {
      ukb <- as_tibble(data.frame("eid" = pop,
                                       "state_ukb" = 2))},
    
    "Hypertension" = {
      codes_ukb <- phen %>%
        select("UKB.CODE") %>%
        filter(!is.na(UKB.CODE))
      
      ukb <- searchUKBcode(ukb, codes_ukb$UKB.CODE) %>%
        right_join(pop, by = "eid") %>%
        mutate(state_ukb = if_else(is.na(state_ukb),0,state_ukb))},
    
    "IS" = {
      codes_ukb <- phen %>%
        select("UKB.CODE") %>%
        filter(!is.na(UKB.CODE))
      
      ukb <- searchUKBcode(ukb, codes_ukb$UKB.CODE) %>%
        right_join(pop, by = "eid") %>%
        mutate(state_ukb = if_else(is.na(state_ukb),0,state_ukb))},
    
    "MI" = {
      codes_ukb <- phen %>%
        select("UKB.CODE") %>%
        filter(!is.na(UKB.CODE))
      
      ukb1 <- searchUKBcode(ukb, codes_ukb$UKB.CODE)
      
      ukb2 <- ukb %>%
        select("eid","f3894.0.0") %>%
        filter(!is.na(f3894.0.0), f3894.0.0 != -1, f3894.0.0 != -3) %>%
        mutate(state_ukb = 1) %>%
        select(eid,state_ukb)
      
      ukb <- ukb1 %>%
        union(ukb2) %>%
        right_join(pop, by = "eid") %>%
        mutate(state_ukb = if_else(is.na(state_ukb),0,state_ukb))},
    
    "T2DM" = {
      codes_ukb <- phen %>%
        select("UKB.CODE2") %>%
        filter(!is.na(UKB.CODE2))
      
      ukb1 <- searchUKBcode(ukb, codes_ukb$UKB.CODE2)
      
      codes_ukb <- phen %>%
        select("UKB.CODE3") %>%
        filter(!is.na(UKB.CODE3))
      
      ukb2 <- searchUKBcode(ukb, codes_ukb$UKB.CODE3, varname = "f20003.0.")
      
      ukb3 <- ukb %>%
        select("eid","f30750.0.0") %>%
        filter(!is.na(f30750.0.0)) %>%
        mutate(state_ukb = if_else(f30750.0.0 >= 48,1,0)) %>%
        filter(state_ukb == 1) %>%
        select(eid,state_ukb)
      
      ukb4 <- ukb %>%
        select("eid","state_ukb" = "f2443.0.0") %>%
        filter(state_ukb == 1) %>%
        select(eid,state_ukb)
      
      ukb <- ukb1 %>%
        union(ukb2) %>%
        union(ukb3) %>%
        union(ukb4) %>%
        right_join(pop, by = "eid") %>%
        mutate(state_ukb = if_else(is.na(state_ukb),0,state_ukb))
    }
  )
  
  return(ukb)
}

searchUKBcode <- function(x, code, varname = "f20002.0.") {
  x %>%
    select("eid",contains(varname)) %>%
    filter(
      if_any(
        contains(varname),
        ~ . %in% code
      )
    ) %>%
    mutate(state_ukb = 1) %>%
    select(eid,state_ukb)
}
