---
title: "Genetic determinants of COVID-19 vaccine response: genome-wide association studies of immunogenicity and breakthrough infection in UK biobank"
format:
  docx:
    reference-doc: reference-doc.docx
    fig-cap-location: top
execute:
  echo: false
crossref:
  fig-title: '**Figure**'
  fig-labels: arabic
  title-delim: "**.**"
lof: TRUE
---

```{r, warning=FALSE, results='hide', cache.comments=FALSE, message=FALSE}
pacman::p_load('dplyr','tidyr','readr','here','ggplot2','knitr','tableone','flextable','ftExtra')

# library(flextable)
# library(survival)
# library(ggfortify)
# library(survminer)
# library(ggh4x)
# library(officer)
# library(officedown)
# library(grid)

knitr::opts_chunk$set(
  echo       = FALSE,
  message    = FALSE,
  warning    = FALSE
)
knitr::opts_chunk$set(echo = FALSE, fig.cap = TRUE, tab.cap.pre = "Table ", tab.cap.sep = ". ")
num_tab <- 1
num_fig <- 1
```

<!-- --------------------FLOW CHART OF ANTIBODY RESPONSE-------------------- -->

```{r, warning=FALSE, results='asis', cache.comments=FALSE, message=FALSE}
cat("\n\n\\pagebreak\n")

cat(paste0("**Figure ",num_fig,". **","Flow chart of antibody positivity"))
num_fig <- num_fig + 1
```

![](ImputedData/AntibodyResponse/FlowChart_AbPositivity.png){height="70%"}

<!-- -----------------FLOW CHART OF BREAKTHROUGH INFECTION------------------ -->

```{r, warning=FALSE, results='asis', cache.comments=FALSE, message=FALSE}
cat("\n\n\\pagebreak\n")

cat(paste0("**Figure ",num_fig,". **","Flow chart of breakthrough infection"))
num_fig <- num_fig + 1
```

![](ImputedData/Breakthrough/FlowChart_breakthrough.png){height="70%"}

<!-- ---------------------------TABLE I------------------------------------- -->

```{r, warning=FALSE, results='hide', cache.comments=FALSE, message=FALSE}
# Cohorts  ---------------------------------------------------------------------
immune_response_one_dose <- read_delim(here("GWAS","ImputedData","AntibodyResponse","ImmunityFirstDose","one_dose_cohort.phe")) %>% select(eid = "FID",'immuneResponse','Age')
  
immune_response_two_dose <- read_delim(here("GWAS","ImputedData","AntibodyResponse","ImmunitySecondDose","two_dose_cohort.phe")) %>%  select(eid = "FID",'immuneResponse','Age')

breakthrough_severity_covid <- read_delim(here("GWAS","ImputedData","Breakthrough","SeverityCovid","CovidSeverity_cohort.phe")) %>%
   select(eid  = "FID",'severity','Age')

breakthrough_susceptibility_covid <- read_delim(here("GWAS","ImputedData","Breakthrough","SusceptibilityCovid","CovidSusceptibility_cohort.phe")) %>%
   select(eid  = "FID",'bt_infection','Age')

breakthrough_susceptibility_omicron <- read_delim(here("GWAS","ImputedData","Breakthrough","SusceptibilityOmicron","omicronSusceptibility_cohort.phe")) %>%
  select(eid  = "FID",'bt_infection','Age')

breakthrough_susceptibility_PreOmicron <- read_delim(here("GWAS","ImputedData","Breakthrough","SusceptibilityPreOmicron","NewCohort_FirthCorrection_And_Covariates","PreOmicronSusceptibility_cohort.phe")) %>%
  select(eid = "FID",'bt_infection','Age')

# Covariates -------------------------------------------------------------------
searchUKBcode <- function(x, code, varname = "X20002.0.") {
  x %>%
    select("eid",contains(varname)) %>%
    filter(
      if_any(
        contains(varname),
        ~ . %in% code
      )
    ) %>%
    mutate(state_ukb = 1) %>%
    select(eid,state_ukb) %>%
    right_join(x %>% select('eid')) %>%
    mutate(name = if_else(is.na(state_ukb),0,state_ukb)) %>%
    select(eid,name)
}

ukb_covar <- as_tibble(read.csv(here("GWAS","ukb_table1_imputedData.csv")))

MI     <- searchUKBcode(ukb_covar,1075) %>% rename('Myocardial infarction' = name)
IS     <- searchUKBcode(ukb_covar,1583) %>% rename('Ischaemic stroke' = name)
Hypertension <- searchUKBcode(ukb_covar,1065) %>% rename(Hypertension = name)
asthma <- searchUKBcode(ukb_covar,1111) %>% rename(Asthma = name)

ukb_cov <- ukb_covar %>% 
  select(eid,
         X31.0.0,
         Diabetes = X2443.0.0,
         BMI =  X21001.0.0,
         X26410.0.0,X26426.0.0,X26427.0.0) %>%
  mutate(IMD = if_else(is.na(X26410.0.0),X26426.0.0,X26410.0.0)) %>%
  mutate(IMD = if_else(is.na(IMD),X26427.0.0,IMD)) %>%
  mutate(Diabetes = if_else(Diabetes == -3 | Diabetes == -1, NA, Diabetes),
         Sex      = if_else(X31.0.0 == 0, 'Female', 'Male')) %>%
  select(-X31.0.0,-X26410.0.0,-X26427.0.0,-X26426.0.0) %>%
  left_join(MI) %>% left_join(IS) %>%
  left_join(Hypertension) %>% left_join(asthma)

# Compute tables ---------------------------------------------------------------
outc <- c('immuneResponse','immuneResponse','bt_infection','bt_infection','severity')
tables <- list(immune_response_one_dose,immune_response_two_dose,
               breakthrough_susceptibility_PreOmicron,
               breakthrough_susceptibility_omicron,
               breakthrough_severity_covid)
namtables <- c("Immune response_One dose","Immune response_Two dose",
               "Breakthrough_Susceptibility_Pre-Omicron",
               "Breakthrough_Susceptibility_Omicron",
               "Breakthrough_Severity_Covid-19")

source(here('GWAS','getTableOne.R'))
for (i in 1:length(outc)){
  tables[[i]] <- getTableOne(tables[[i]] %>%
                               left_join(ukb_cov, by = "eid"),
                             outcome = outc[i]) %>%
    mutate(names = 1:22) %>%
    rename(!!paste0(namtables[i],"_Controls") := "Controls") %>%
    rename(!!paste0(namtables[i],"_Cases") := "Cases") %>%
    rename(!!paste0(namtables[i],"_ASMD") := "SMD")
  
  if (i > 1){
    tables[[i]] <- tables[[i]] %>%
      select(-rownames,-level)
  }
}

tabOne <- tables[[1]]
for (i in 2:(length(outc))){
  tabOne <- tabOne %>% left_join(tables[[i]], by = "names")
}


use_df_printer()
set_flextable_defaults(
  theme_fun = theme_booktabs,
  big.mark = " ", 
  font.color = "#666666",
  border.color = "#666666",
  padding = 3,
)
tabOne <- tabOne %>%
  select(-names) %>%
  rename(Covariates_Name = rownames) %>%
  rename(Covariates_Level = level) %>%
  flextable() %>% 
  span_header(sep = "_") %>%
  align(i = 1, align = 'center', part = "header") %>%
  align(i = 2, align = "center", part = "header") %>%
  align(i = 3, align = "center", part = "header") %>%
  autofit() 
```

```{r, warning=FALSE, results='asis', cache.comments=FALSE, message=FALSE}
cat("\n\n\\pagebreak\n")

cat(paste0("**Table 1. **","Baseline characteristics of the cohorts"))
flextable_to_rmd(tabOne)

```

```{r, warning=FALSE, results='asis', cache.comments=FALSE, message=FALSE}
cat("\n\n\\pagebreak\n")

cat(paste0("**Figure ",num_fig,". **","Manhattan plot of the immune response with one dose, using imputed data"))
num_fig <- num_fig + 1
```

![](Figures/MH2_oneDose.png){height="70%"}

```{r, warning=FALSE, results='asis', cache.comments=FALSE, message=FALSE}
cat("\n\n\\pagebreak\n")

cat(paste0("**Figure ",num_fig,". **","Manhattan plot of the immune response with one dose, using imputed data (Version 2)"))
num_fig <- num_fig + 1
```

![](Figures/MH1_oneDose.png){height="70%"}

```{r, warning=FALSE, results='asis', cache.comments=FALSE, message=FALSE}
cat("\n\n\\pagebreak\n")

cat(paste0("**Figure ",num_fig,". **","Manhattan plot of the immune response with two doses, using imputed data"))
num_fig <- num_fig + 1
```

![](Figures/MH2_twoDose.png){height="70%"}

```{r, warning=FALSE, results='asis', cache.comments=FALSE, message=FALSE}
cat("\n\n\\pagebreak\n")

cat(paste0("**Figure ",num_fig,". **","Manhattan plot of the immune response with two doses, using imputed data (Version 2)"))
num_fig <- num_fig + 1
```

![](Figures/MH1_twoDose.png){height="70%"}

```{r, warning=FALSE, results='asis', cache.comments=FALSE, message=FALSE}
cat("\n\n\\pagebreak\n")

cat(paste0("**Figure ",num_fig,". **","Manhattan plot of pre-omicron breakthrough infection, using imputed data"))
num_fig <- num_fig + 1
```

![](Figures/MH2_susceptibilityPreOmicron.png){height="70%"}

```{r, warning=FALSE, results='asis', cache.comments=FALSE, message=FALSE}
cat("\n\n\\pagebreak\n")

cat(paste0("**Figure ",num_fig,". **","Manhattan plot of omicron breakthrough infection, using imputed data"))
num_fig <- num_fig + 1
```

![](Figures/MH2_susceptibilityOmicron.png){height="70%"}

```{r, warning=FALSE, results='asis', cache.comments=FALSE, message=FALSE}
cat("\n\n\\pagebreak\n")

cat(paste0("**Figure ",num_fig,". **","Manhattan plot of covid breakthrough infection, using imputed data"))
num_fig <- num_fig + 1
```

![](Figures/MH2_susceptibilityCovid.png){height="70%"}

```{r, warning=FALSE, results='asis', cache.comments=FALSE, message=FALSE}
cat("\n\n\\pagebreak\n")

cat(paste0("**Figure ",num_fig,". **","Manhattan plot of covid breakthrough severity, using imputed data"))
num_fig <- num_fig + 1
```

![](Figures/MH2_severityCovid.png){height="70%"}
